{
  "name": "todofrontend",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Logesh314/springTodoFrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Logesh314/springTodoFrontend/issues"
  },
  "homepage": "https://github.com/Logesh314/springTodoFrontend#readme",
  "description": "",
  "dependencies": {
    "serve": "^14.2.4",
    "express": "^4.18.2"
  }
}
